# This workflow will do a clean install of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: main_workflow

on:
  push:
    branches: [ nodejs_linter_job ]
    
jobs:
  linter-execution:

    runs-on: ubuntu-latest
    env:
        DEFAULT_BRANCH: nodejs_linter_job
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        LINTER_RULES_PATH: /
        JAVASCRIPT_ES_CONFIG_FILE: .eslintrc.json
        VALIDATE_JAVASCRIPT_ES: true

     steps:
    - uses: actions/checkout@v2
    - name: Superlinter Execution
      uses: github/super-linter@v3
      with:
        repo-token: ${{ secrets.GITHUB_TOKEN }}
        node-version: ${{ matrix.node-version }}
